# automotion-selenium-example

./: README.md  pom.xml  test_run.sh
src/main/java/net/itarray/pages/: HomePage.java
src/test/java/net/itarray/runner/: RunnerAutomotionTest.java
src/test/java/net/itarray/tests/: HomePageSteps.java
src/test/resources/features/: desktop_visual_testing_home_page.feature  mobile_visual_testing_home_page.feature  tablet_visual_testing_home_page.feature
